{
    "globalAppConfigs":{
        "dbConfigs": "someGlobalConnectionString",
        "someAPIKey": "someAPIKey",
        "someOtherGlobalConfigs": "someOtherGlobalConfigs"
    },
    "deploymentConfigs":{
        "stage": "development",
        "someOtherConfigs": "someOtherConfigs"
    }
}