{
    "configs": [
        {
            "path": "../example-files/launchExamples/global.json",
            "mappings": [
                {
                    "inPath": "globalAppConfigs",
                    "toPath": "globals"
                },
                {
                    "inPath": "deploymentConfigs",
                    "toPath": "deploymentValues"
                },
                {
                    "inPath": "deleteStandby",
                    "toPath": "deleteMe2"
                }
            ],
            "applyFile": "after"
        },
        {
            "path": "../example-files/launchExamples/regional.json",
            "mappings": [
                {
                    "inPath": "globalAppConfigs",
                    "toPath": "globals"
                },
                {
                    "inPath": "deploymentConfigs",
                    "toPath": "deploymentValues"
                }
            ],
            "applyFile": "later"
        },
        {
            "props": {
                "deploymentConfigs": {
                    "stage": "configChange"
                }
            },
            "mappings": [
                {
                    "inPath": "deploymentConfigs",
                    "toPath": "deploymentValues"
                }
            ]
        },
        {
            "path": "../example-files/launchExamples/integration.json",
            "mappings": [
                {
                    "inPath": "deploymentConfigs",
                    "toPath": "deploymentValues"
                },
                {
                    "inPath": "deleteStandby",
                    "toPath": "deleteMe2"
                }
            ],
            "applyFile": "before"
        },
        {
            "path": "../example-files/launchExamples/local.json",
            "mappings": [
                {
                    "inPath": "globalAppConfigs",
                    "toPath": "globals"
                },
                {
                    "inPath": "deploymentConfigs",
                    "toPath": "deploymentValues"
                },
                {
                    "inPath": "deleteStandby",
                    "toPath": "deleteMe2"
                }
            ]
        },
        {
            "props": {
                "globalAppConfigs": {
                    "globalProp1": "configValue1",
                    "globalProp2": "configValue2"
                }
            },
            "mappings": [
                {
                    "inPath": "globalAppConfigs",
                    "toPath": "globals"
                }
            ]
        }
    ],
    "version": "1.0.0"
}